index.slim
html
  head

    meta charset="utf-8" 
    meta content="IE=edge" http-equiv="X-UA-Compatible" 
    title Ilja Lovrjakov - Portfolio
    meta content="" name="description" 
    meta content="width=device-width, initial-scale=1" name="viewport" 
    link href="css/normalize.css" rel="stylesheet" 
    link href="css/main.css" rel="stylesheet" 
    link href="css/folio.css" rel="stylesheet"
  body

    .heading
      .avatar
        img src="https://0.gravatar.com/avatar/bfaa44f06cc46f07f965684d792d5df7?d=https%3A%2F%2Fidenticons.github.com%2F5c0bf1e63bb423e6fc88e25a078d4ca8.png&r=x&s=200"
      .title
        | Front End Developer

    ul.menu
      li
        a href="#work"
          | Projects
      li
        a href="#skills"
          | Skills
      li
        a href="#hobby"
          | Spare time
      li
        a href="#contacts"
          | Contacts

    .container

      h1
       | Hello world! I am a cool person and thats why:

      table
        thead
          tr
            td
              | work
            td
              | description
        tbody
          tr
            td
              | 11111
            td
              | 2434uthefkdjghdfk

    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script src="js/main.js"

index.html
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Ilja Lovrjakov - Portfolio</title>
    <meta content="" name="description">
    <meta content="width=960, initial-scale=1" name="viewport">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/folio.css" rel="stylesheet">
  </head>
  <body>
    <div class="heading">
      <div class="avatar">
        <img src="https://0.gravatar.com/avatar/bfaa44f06cc46f07f965684d792d5df7?d=https%3A%2F%2Fidenticons.github.com%2F5c0bf1e63bb423e6fc88e25a078d4ca8.png&amp;r=x&amp;s=200">
      </div>
      <div class="title">
        Front End Developer
      </div>
    </div>
    <ul class="menu">
      <li>
        <a href="#work">Projects</a>
      </li>
      <li>
        <a href="#skills">Skills</a>
      </li>
      <li>
        <a href="#hobby">Spare time</a>
      </li>
      <li>
        <a href="#contacts">Contacts</a>
      </li>
    </ul>
    <div class="container">
      <h1>
        Hello world! I am a cool person and thats why:
      </h1>
      <table>
        <tbody>
          <tr>
            <td>
              11111
            </td>
            <td>
              I have created from scratch whole new version of Single-Page Application using AngularJS, jQuery for FrontEnd and NodeJS with Express and Mongoose for API prototyping and some image/video processing.<br>Key point of this work - create new versions and make changes as fast as possible, so designers and UI/UX specialist can see their suggestions live.<br>Also started work with maps API (currently LeafletJS) and begun tour-related part of CMS<br>You can see my work live:<a href="http://prototype.izi.travel/">http://prototype.izi.travel/</a>(user/password pman/177591)<br><br>Also created an mobile tour emulator, based on current server-side api:http://allvbg.ru:3030/browse/4db03729-0633-461b-9455-1fdb0e74ec58 - choose russian language and click play.
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
