html
  head

    meta charset="utf-8" 
    meta content="IE=edge" http-equiv="X-UA-Compatible" 
    title Ilja Lovrjakov - Portfolio
    meta content="" name="description" 
    meta content="width=960px, initial-scale=1" name="viewport" 
    link href="css/normalize.css" rel="stylesheet" 
    link href="css/main.css" rel="stylesheet" 
    link href="css/folio.css" rel="stylesheet"
  body

    .heading
      .avatar
        img src="https://0.gravatar.com/avatar/bfaa44f06cc46f07f965684d792d5df7?d=https%3A%2F%2Fidenticons.github.com%2F5c0bf1e63bb423e6fc88e25a078d4ca8.png&r=x&s=200"
      .title
        | Front End Developer

    ul.menu
      li
        a href="#projects"
          | Projects
      li
        a href="#skills"
          | Skills
      li
        a href="#hobby"
          | Spare time
      li
        a href="#contacts"
          | Contacts

    .container

      h1
       | Hello world! I am a cool person and thats why:

      h2
       | Projects during past 1,5 year

      #projects 
        table
          tbody
            tr
              td
                img src="./img/izi_thumb.jpg"
              td
                h3
                  | IZI.CMS - Mobile audioguide CMS
                | I have created from scratch whole new version of Single-Page Application using AngularJS, jQuery for FrontEnd and NodeJS with Express and Mongoose for API prototyping and some image/video processing.
                br
                |Key point of this work - create new versions and make changes as fast as possible, so designers and UI/UX specialist can see their suggestions live.
                br
                |Also started work with maps API (currently LeafletJS) and begun tour-related part of CMS
                br
                | You can see my work live:
                br
                a href="http://prototype.izi.travel/" 
                  | http://prototype.izi.travel/
                | &nbsp;(user/password pman/177591)
            tr
              td
                img src="./img/emul_thumb.jpg"
              td
                h3
                  | IZI.Travel - mobile device emulator prototype
                | Also created an mobile tour emulator, based on current server-side api:
                br
                a href="http://allvbg.ru:3030/browse/4db03729-0633-461b-9455-1fdb0e74ec58"
                  |http://allvbg.ru:3030/browse/4db03729-0633-461b-9455-1fdb0e74ec58
                | - choose russian language and click play.
            tr
              td
                img src="./img/kpb_thumb.jpg"
              td
                h3
                  | Kupibilet.ru
                | My task was to implement flight search results page, based on server JSON with client-side filters, step-by-step navigation and other pages - payment, thank you, part of main page.
                br
                | Mechanics of selecting flight was similar to google flights - so flight segments were stacking to each other by entering hierarchy tree structure.
                br
                | Project was split for two parts - Rails backend with JSON api and Rails FrontEnd project. Scripting were done in CoffeeScropt, markup in HAML and SCSS.

            tr
              td
                img src="./img/darttrip_thumb.jpg"
              td
                h3
                  | DartTrip 
                | 3D WebGL Globe, based on Cessuim Open Source project, running on NodeJS and MongoDB as a backend. Key feature - ability to throw a dart on nearly random point - points selected from world IATA airports coordinates. Once dart were thrown application queries several APIs (e.g. Flickr, Wikipedia, OpenWeatherMap) and display all fetched data.
                br
                a href="http://darttrip.com/#AMS"
                  |  http://darttrip.com/#AMS

            tr
              td
                img src="./img/bright_thumb.jpg"
              td
                h3
                  | "Яркий мир" - online photo equipment stock
                | 3D WebGL Globe, based on Cessuim Open Source project, running on NodeJS and MongoDB as a backend. Key feature - ability to throw a dart on nearly random point - points selected from world IATA airports coordinates. Once dart were thrown application queries several APIs (e.g. Flickr, Wikipedia, OpenWeatherMap) and display all fetched data.
                br
                a href="http://darttrip.com/#AMS"
                  |  http://darttrip.com/#AMS


    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script src="js/main.js"