html
  head

    meta charset="utf-8" 
    meta content="IE=edge" http-equiv="X-UA-Compatible" 
    title Ilja Lovrjakov - Portfolio
    meta content="" name="description" 
    meta content="width=960px, initial-scale=1" name="viewport" 
    link href="css/normalize.css" rel="stylesheet" 
    link href="css/main.css" rel="stylesheet" 
    link href="css/folio.css" rel="stylesheet"
    link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'

    link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen"
    / link rel="stylesheet" href="/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen"

  body

    .heading
      .avatar
        img src="https://0.gravatar.com/avatar/bfaa44f06cc46f07f965684d792d5df7?d=https%3A%2F%2Fidenticons.github.com%2F5c0bf1e63bb423e6fc88e25a078d4ca8.png&r=x&s=200"
      .title
        | Front End Developer

    ul.menu
      li
        a href="#projects"
          | Projects
      li
        a href="#contacts"
          | Contacts

    .container

      h1
       | Hello world! I am a cool person and thats why:

      h2
       | Projects during past 1,5 year

      #projects 
        table
          tbody
            tr
              td
                .thumb
                  a href="./img/izi.jpg" rel="work1"
                    img src="./img/izi_thumb.jpg"
                  a.hidden href="./img/izi2.jpg" rel="work1"
                    img src="./img/izi_thumb.jpg"
                  .overlay
                    | jQuery, AngularJS, NodeJS, SASS, Slim, CoffeeScript
                    br
                    a.button href="#"
                      | View
              td
                h3
                  | IZI.CMS - Mobile audioguide CMS
                | I have created from scratch whole new version of Single-Page Application using AngularJS, jQuery for FrontEnd and NodeJS with Express and Mongoose for API prototyping and some image/video processing.
                br
                |Key point of this work - create new versions and make changes as fast as possible, so designers and UI/UX specialist can see their suggestions live.
                br
                |Also started work with maps API (currently LeafletJS) and begun tour-related part of CMS
                br
                | You can see my work live:
                br
                a href="http://prototype.izi.travel/" 
                  | http://prototype.izi.travel/
                | &nbsp;(user/password pman/177591)
            tr
              td
                .thumb
                  a href="./img/emul.jpg" rel="work2"
                    img src="./img/emul_thumb.jpg"
                  .overlay
                    | jQuery, SASS, Slim, CoffeeScript
                    br
                    a.button href="#"
                      | View
              td
                h3
                  | IZI.Travel - mobile device emulator prototype
                | Also created an mobile tour emulator, based on current server-side api:
                br
                a href="http://allvbg.ru:3030/browse/4db03729-0633-461b-9455-1fdb0e74ec58"
                  |http://allvbg.ru:3030/browse/4db03729-0633-461b-9455-1fdb0e74ec58
                | - choose russian language and click play.
            tr
              td
                .thumb
                  a href="./img/kpb.jpg" rel="work3"
                    img src="./img/kpb_thumb.jpg"
                  a.hidden href="./img/kpb2.jpg" rel="work3"
                    img src="./img/kpb_thumb.jpg"
                  .overlay
                    | jQuery, SCSS, HAML, CoffeeScript
                    br
                    a.button href="#"
                      | View
              td
                h3
                  | Kupibilet.ru
                | My task was to implement flight search results page, based on server JSON with client-side filters, step-by-step navigation and other pages - payment, thank you, part of main page.
                br
                | Mechanics of selecting flight was similar to google flights - so flight segments were stacking to each other by entering hierarchy tree structure.
                br
                | Project was split for two parts - Rails backend with JSON api and Rails FrontEnd project. Scripting were done in CoffeeScropt, markup in HAML and SCSS.
            tr
              td
                .thumb
                  a href="./img/darttrip.jpg" rel="work4"
                    img src="./img/darttrip_thumb.jpg"
                  .overlay
                    | jQuery, AngularJS, NodeJS, SCSS, HAML, CoffeeScript
                    br
                    a.button href="#"
                      | View
              td
                h3
                  | DartTrip 
                | 3D WebGL Globe, based on Cessuim Open Source project, running on NodeJS and MongoDB as a backend. Key feature - ability to throw a dart on nearly random point - points selected from world IATA airports coordinates. Once dart were thrown application queries several APIs (e.g. Flickr, Wikipedia, OpenWeatherMap) and display all fetched data.
                br
                a href="http://darttrip.com/#AMS"
                  |  http://darttrip.com/#AMS
            tr
              td
                .thumb
                  a href="./img/bright.jpg" rel="work5"
                    img src="./img/bright_thumb.jpg"
                  a.hidden href="./img/bright2.jpg" rel="work5"
                    img src="./img/bright_thumb.jpg"
                  .overlay
                    | jQuery, AngularJS, NodeJS, SCSS, HAML, CoffeeScript
                    br
                    a.button href="#"
                      | View
              td
                h3
                  | "Яркий мир" - online photo equipment stock
                | 3D WebGL Globe, based on Cessuim Open Source project, running on NodeJS and MongoDB as a backend. Key feature - ability to throw a dart on nearly random point - points selected from world IATA airports coordinates. Once dart were thrown application queries several APIs (e.g. Flickr, Wikipedia, OpenWeatherMap) and display all fetched data.
                br
                a href="http://darttrip.com/#AMS"
                  |  http://darttrip.com/#AMS

      hr

      #contacts
        table.contacts
          tbody
            tr
              td
                | Skype:
              td
                | pman89
            tr
              td
                | E-mail:
              td
                a href="mailto:pman89@ya.ru"
                  | pman89@ya.ru
            tr
              td
                | GitHub:
              td
                a href="https://github.com/pomahtuk"
                  | https://github.com/pomahtuk
            tr
              td
                | LinkedIn: &nbsp;
              td
                a href="http://www.linkedin.com/in/pman89"
                  | http://www.linkedin.com/in/pman89

    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script type="text/javascript" src="./js/jquery.fancybox.js?v=2.1.5"
    / script type="text/javascript" src="./js/jquery.fancybox-buttons.js?v=1.0.5"
    script src="js/main.js"